<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<AssemblyName>Experior.Catalog.Joints</AssemblyName>
		<RootNamespace>Experior.Catalog.Joints</RootNamespace>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Experior.Catalog.</PackageId>
		<Title>Experior Catalog Template</Title>
		<Description>Experior 7.0 Catalog Template</Description>
		<BaseOutputPath>C:\Xcelgo\Xcelgo Experior 7</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(EXPERIOR7_BIN)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
      <None Remove="Icon\Logo.png" />
      <None Remove="Icon\TemplateAssembly.png" />
    </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Icon\Logo.png" />
	</ItemGroup>

    <ItemGroup>
        <Reference Include="Experior.Core">
          <HintPath>$(OutputPath)\Experior.Core.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Experior.Interfaces">
          <HintPath>$(OutputPath)\Experior.Interfaces.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Experior.Rendering.Interfaces">
          <HintPath>$(OutputPath)\Experior.Rendering.Interfaces.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="PhysX.Net">
          <HintPath>..\..\..\..\..\Xcelgo\Xcelgo Experior 7\PhysX.Net.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <UsingTask TaskName="Experior.Build" Architecture="x64" AssemblyFile="$(EXPERIOR7_BIN)\Experior.Build.dll" />

    <Target Name="PluginSigning" AfterTargets="AfterBuild">
        <Message Importance="High" Text="Signing plugin $(TargetFileName)..." />
        <Experior.Build AssemblyFileLocation="$(OutputPath)$(TargetFileName)"></Experior.Build>
    </Target>
	
</Project>