# Joints

./: README.md
Experior.Catalog.Joints/: Create.cs  Experior.Catalog.Joints.csproj  Experior.Catalog.Joints.sln  Joints.cs  MyCatalog.cs
Experior.Catalog.Joints/Actuators/Motor/: Base.cs  Motion.cs
Experior.Catalog.Joints/Assemblies/: AuxiliaryData.cs  MyAssembly.cs
Experior.Catalog.Joints/Assemblies/BasicJoints/: Base.cs  Distance.cs  Fixed.cs  Prismatic.cs  Revolute.cs  Spherical.cs
Experior.Catalog.Joints/Assemblies/Mechanisms/: SliderCrank.cs
Experior.Catalog.Joints/Assemblies/Pendulum/: Double.cs  DoublePendulum.cs  Pendulum.cs  Single.cs  Triple.cs
Experior.Catalog.Joints/Plotter/: Configurator.cs  IChart.cs  Plotter.cs
Experior.Catalog.Joints/Plotter/UI/: PlotterWindow.Designer.cs  PlotterWindow.cs
Experior.Catalog.Joints/Properties/: AssemblyInfo.cs
Joints/: Joints.sln  PhysX.Joints.sln
Joints/Experior.Catalog.PhysX.Joints/: AuxiliaryData.cs  Create.cs  Experior.Catalog.Joints.csproj  Experior.Catalog.PhysX.Joints.cs  Experior.Catalog.PhysX.Joints.csproj  Joints.cs  Utilities.cs
Joints/Experior.Catalog.PhysX.Joints/Actuators/: AuxiliaryData.cs
Joints/Experior.Catalog.PhysX.Joints/Actuators/Motors/: Base.cs  Linear.cs  Motion.cs  Rotative.cs
Joints/Experior.Catalog.PhysX.Joints/Assemblies/: Base.cs  IMechanism.cs  Link.cs  OpcReader.cs  SpringLimit.cs  TemplateAssembly.cs
Joints/Experior.Catalog.PhysX.Joints/Assemblies/Basic/: Distance.cs  Fixed.cs  Pose.cs  Prismatic.cs  Revolute.cs  Spherical.cs
Joints/Experior.Catalog.PhysX.Joints/Assemblies/D6/: IsotropicJoint.cs  Prismatic.cs  Revolute.cs  Swing1.cs  Swing2.cs  Twist.cs  UniversalJoint.cs
Joints/Experior.Catalog.PhysX.Joints/Assemblies/Materials/: Deformable.cs
Joints/Experior.Catalog.PhysX.Joints/Assemblies/Mechanisms/: IMechanism.cs  Link.cs  MovablePendulum.cs  SliderCrank.cs  SliderCrankCad.cs  SliderCrankInverted.cs  SliderCrankKinematic.cs  SliderCrankKinematic2.cs
Joints/Experior.Catalog.PhysX.Joints/Assemblies/Mechanisms/Test/: OpcReader.cs  SliderCrankKinematic.cs  SliderCrankKinematic2.cs
Joints/Experior.Catalog.PhysX.Joints/Assemblies/Robotics/: BasicGripper.cs
Joints/Experior.Catalog.PhysX.Joints/Mesh/: Motor.dae  Rod520.dae
Joints/Experior.Catalog.PhysX.Joints/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Joints/Experior.Plugin.Joints/: Experior.Plugin.Joints.csproj  Joints.cs
Joints/Experior.Plugin.Joints/DataHandler/: ExcelWriter.cs
Joints/Experior.Plugin.Joints/GUI/Chart/: ChartConfigurator.cs  ChartWindow.Designer.cs  ChartWindow.cs  ChartWindowHandler.cs  DataHandler.cs
Joints/Experior.Plugin.Joints/Properties/: launchSettings.json
Joints/Experior.Plugin.Joints/Recorder/: JointData.cs  JointModel.cs  LinkModel.cs  MechanismData.cs
Joints/Experior.Plugin.Joints/Ribbon/: ChartPanel.cs  ExcelPanel.cs  RecorderPanel.cs
