<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<AssemblyName>Experior.Plugin.Joints</AssemblyName>
		<RootNamespace>Experior.Plugin.Joints</RootNamespace>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Experior.Plugin.Sample</PackageId>
		<Title>Experior Plugin Template</Title>
		<Description>Experior 7.0 Plugin Template</Description>
		<BaseOutputPath>C:\Xcelgo\Xcelgo Experior 7</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(EXPERIOR7_BIN)</OutputPath>
	</PropertyGroup>

    <ItemGroup>
      <None Remove="Icon\Excel.png" />
      <None Remove="Icon\Graph.png" />
      <None Remove="Icon\Play.png" />
      <None Remove="Icon\Stop.png" />
      <None Remove="Resources\Experior.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Icon\Excel.png" />
      <EmbeddedResource Include="Icon\Graph.png" />
      <EmbeddedResource Include="Icon\Play.png" />
      <EmbeddedResource Include="Icon\Stop.png" />
    </ItemGroup>
	
    <ItemGroup>
        <Reference Include="Experior.Core">
			<HintPath>$(OutputPath)\Experior.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Experior.Interfaces">
			<HintPath>$(OutputPath)\Experior.Interfaces.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Experior.Rendering.Interfaces">
			<HintPath>$(OutputPath)\Experior.Rendering.Interfaces.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="Microsoft.Office.Interop.Excel">
          <HintPath>..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Vbe.Interop">
          <HintPath>..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
        </Reference>
        <Reference Include="office">
          <HintPath>..\..\..\..\..\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\office.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Windows.Forms.DataVisualization" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
	
    <ItemGroup>
      <Resource Include="Resources\Experior.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Experior.Catalog.PhysX.Joints\Experior.Catalog.Joints.csproj" />
    </ItemGroup>

    <UsingTask TaskName="Experior.Build" Architecture="x64" AssemblyFile="$(EXPERIOR7_BIN)\Experior.Build.dll" />

    <Target Name="PluginSigning" AfterTargets="AfterBuild">
        <Message Importance="High" Text="Signing plugin $(TargetFileName)..." />
        <Experior.Build AssemblyFileLocation="$(OutputPath)$(TargetFileName)"></Experior.Build>
    </Target>
	
</Project>