<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<AssemblyName>Experior.Plugin.Sample</AssemblyName>
		<RootNamespace>Experior.Plugin.Joints</RootNamespace>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Experior.Plugin.Sample</PackageId>
		<Title>Experior Plugin Template</Title>
		<Description>Experior 7.0 Plugin Template</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(EXPERIOR7_BIN)</OutputPath>
	</PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Experior.png" />
    </ItemGroup>
	
    <ItemGroup>
        <Reference Include="Experior.Core">
			<HintPath>$(OutputPath)\Experior.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Experior.Interfaces">
			<HintPath>$(OutputPath)\Experior.Interfaces.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Experior.Rendering.Interfaces">
			<HintPath>$(OutputPath)\Experior.Rendering.Interfaces.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
	
    <ItemGroup>
      <Resource Include="Resources\Experior.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <UsingTask TaskName="Experior.Build" Architecture="x64" AssemblyFile="$(EXPERIOR7_BIN)\Experior.Build.dll" />

    <Target Name="PluginSigning" AfterTargets="AfterBuild">
        <Message Importance="High" Text="Signing plugin $(TargetFileName)..." />
        <Experior.Build AssemblyFileLocation="$(OutputPath)$(TargetFileName)"></Experior.Build>
    </Target>
	
</Project>